25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...........RRR...........
..........GRRR...........
..........GG.BB..........
..........GGBB...........
...........GBB...........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................