25 25
.........................
.........................
.........................
........R................
.........R...............
.........R...............
..........R..............
..........R..............
...........R.............
...........R.............
............R............
...........GR............
...........G.R...........
..........GBBBBBBBBBB....
..........G..............
.........G...............
.........G...............
........G................
........G................
.......G.................
.......G.................
.........................
.........................
.........................
.........................