25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........RRRR...........
..........RGGGR..........
.........RGBBGR..........
.........RGB.BGR.........
.........RGBBGR..........
..........RGGGR..........
..........RRRR...........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................