25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........RBRB...........
.........BG.G.GR.........
........G.BRBR.G.........
........BRG.G.GBR........
.......G.BRBRBR.G........
........BG.G.G.GR........
.......G.RBRBRB.G........
........RBG.G.GRB........
........G.RBRB.G.........
.........RG.G.GB.........
..........BRBR...........
.........................
.........................
.........................
.........................
.........................
.........................
.........................