25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........RGRGB..........
.........GBRBBR..........
.........RGBRRGG.........
........GRRGBGBR.........
........BGBG.RRBG........
........RBRRBGRB.........
.........BGBGRGB.........
.........RBGGBR..........
..........GBRBG..........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................