25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........GRBRB..........
.........RBRGGB..........
.........BRGBBRG.........
........GRRBGGRB.........
........RBGB.GBRG........
........GBRGRBBG.........
.........RGBBGRB.........
.........BGRGBR..........
..........RBGRB..........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................