25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........RBGBR..........
.........GRBRGB..........
.........BBGGBRG.........
........GRRBGRBB.........
........BBRG.BRGB........
........RGBRRGBR.........
.........BGGBBRG.........
.........RBRRGG..........
..........GBRBB..........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................