25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........GRGB...........
..........GBGGB..........
.........RRBRBB..........
.........BBG.RRB.........
.........GRGBGB..........
..........BRBRR..........
..........GBGG...........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................