25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........RBRG...........
..........GBGRB..........
.........BBRGRR..........
.........GGB.BBR.........
.........BRGRRG..........
..........RBBGG..........
..........GRRB...........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................