25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........BBBG...........
..........BRRBG..........
.........RGBRBR..........
.........RGB.RGR.........
.........GBGGGR..........
..........GBRRR..........
..........GGBB...........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................